<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Images</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
</head>
<style>
  * {
    box-sizing: border-box;
  }


  .block {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 250px;
    height: 100px;
    border-radius: 10px;
    background-color: coral;
    position: relative;
    animation: move 2s ease;
    animation-fill-mode: forwards;
  }

  @keyframes move {
    from {
      top: -100px;
    }

    to {
      top: calc(50vh - 50px);
    }
  }
</style>

<body>
  <div class="block">Hello, animated world!</div>
</body>

</html>